{
  "name": "car-selling-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.7",
    "nodemon": "^3.0.1",
    "short-unique-id": "^5.0.3",
    "shortid": "^2.2.16",
    "timestamp-to-date": "^1.1.0"
  },
  "devDependencies": {},
  "description": ""
}
